rules.file.1=100-java-general.mdc
rules.file.2=101-java-concurrency.mdc
rules.file.3=102-java-functional-programming.mdc
rules.file.4=103-java-data-oriented-programming.mdc
rules.file.5=201-book-effective-java.mdc
rules.file.6=202-book-pragmatic-unit-testing.mdc
